
<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="responsive creative template">
    <meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency,team portfolio,team">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="search.png">

    <!-- <title>Rentster | Důvěryhodné ubytování</title> -->
    <title>pokoj, Bydlení, Maison, Kolokace, Podnájem, partner  </title>
    <link href="css.css" rel="stylesheet">
    <link href="all.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css"> 
    <link href="https://www.aparttmenttrent.cf/favicon.html" rel="shortcut icon" type="image/x-icon">
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Header-Area Start -->
    <div class="header-are">
        <div class="main-menu">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a class="navbar-brand" href="https://www.roomster.com/login?r=0000ac03"><img src="logo.png" alt=""></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="social-icon"><a href="https://www.roomster.com/login?r=0000ac03"><i class="fab fa-google-play"></i></a></li>
                            <li class="social-icon"><a href="https://www.roomster.com/login?r=0000ac03"><i class="fab fa-apple"></i></a></li>
                            <li class="social-icon"><a href="https://www.roomster.com/login?r=0000ac03"><i class="fab fa-amazon"></i></a></li>
                            <li class="dropdown">
                                <a href="https://www.roomster.com/login?r=0000ac03" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                          
                                    <li><a href="https://www.roomster.com/login?r=0000ac03">Spanish</a></li>
                                </ul>
                            </li>
                            <li id="fb-login"><a href="https://www.roomster.com/login?r=0000ac03"><i class="fab fa-facebook-f"></i>Accès</a></li>
                            <li id="help"><a href="https://www.roomster.com/login?r=0000ac03">Aider<i class="fas fa-question-circle"></i></a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <div class="background-area">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-7">
                        <div class="slider-text">
                            <h1 class="text-align-center">Ať jste kdekoli <span>192 země</span> &amp; <span>18 jazyků.</span></h1>
                            <div class="slider-btn">
                                <div class="title">
                                Hledám
                                </div>
                                <div class="flex-container">
                                    <li><a href="https://www.roomster.com/login?r=0000ac03"><i class="fa fa-home"></i>pokoj</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000ac03"><i class="fa fa-user"></i>spolubydlící</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000ac03"><i class="fa fa-home"></i>Bydlení</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000ac03"><i class="fa fa-bed"></i>Plato</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000ac03"><i class="fa fa-user"></i>Zástupce komisaře</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000ac03"><i class="fa fa-bed"></i>nájemník</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000ac03"><i class="far fa-building"></i>studovat</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000ac03"><i class="far fa-building"></i>vítejte</a></li>
									<li><a href="https://www.roomster.com/login?r=0000ac03"><i class="fa fa-home"></i>Celý dům</a></li>
                                </div>                               
                            </div>
                        </div>
                        <div class="scrool-down">
                            <div id="gdb1" class="gdbutton fontwhitenshadow">
                                <span><i aria-hidden="true" class="fa fa-angle-down"></i></span>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                        <!-- column End -->
                    </div>
                    <!-- row End -->
                </div>
                <!-- container End -->
            </div>
        </div>
    </div>
    <!-- Header-Area End -->

    <!-- About-Area Start -->
    <div class="about-are sp-60">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="single-about">
                        <div class="ab-icon">
                            <i class="fas fa-users"></i>
                            <h4>Najděte fantastické lidi</h4>
                            <p>Komunikujte s uživateli pomocí poštovní schránky<span>Rentster y Social Connect.</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-about">
                        <div class="ab-icon">
                            
                            <i class="fas fa-home"></i>
                            <h4>Najděte dům</h4>
                            <p>Vyhledávejte reklamy ve 192 zemích a 18 jazycích.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-about">
                        <div class="ab-icon">
                            <i class="fas fa-subway"></i>
                            <h4>Přijímejte zvířata</h4>
                            <p>Pomocí vyhledávacích filtrů najdete domy a lidi, kteří přijímají domácí mazlíčky.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-about">
                <a href="https://www.roomster.com/login?r=0000ac03">Více informací o Rentster</a>
            </div>
        </div>
    </div>
    <!-- About-Area End -->

    <!-- Service-Area Start -->
    <div class="service-area sp-60">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="service-btm-left">
                        <h1><a href="https://www.roomster.com/login?r=0000ac03">Uveďte svůj prostor</a></h1>
                        <p>Vydělávejte peníze pronajímáním volného místa. Dokončete své sny!</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-btm-right">
                        <h1><a href="https://www.roomster.com/login?r=0000ac03">Rentster Social Connect</a></h1>
                        <p>Spojte se s členy Room Rent pomocí vaší oblíbené sociální sítě.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service-Area End -->

    <!-- Footer-Area Start -->
    <div class="footer-area sp-60">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-logo">
                        <a href="https://www.roomster.com/login?r=0000ac03"><img src="logo.png" alt=""></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer-widget-1">
                            <div class="importent-link">
                                <li><a href="https://www.roomster.com/login?r=0000ac03">cena</a></li>
                                <li><a href="https://www.roomster.com/login?r=0000ac03">Tým Rentster</a></li>
                                <li><a href="https://www.roomster.com/login?r=0000ac03">Contact</a></li>
                            </div>
                            <div class="social-link">
                                <li><a href="https://www.roomster.com/login?r=0000ac03"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.roomster.com/login?r=0000ac03"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.roomster.com/login?r=0000ac03"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="https://www.roomster.com/login?r=0000ac03"><i class="fab fa-instagram"></i></a>
                                </li>

                            </div>  
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-widget-2">
                            <li><a href="https://www.roomster.com/login?r=0000ac03">poštovní schránky</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000ac03">megafon</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000ac03">markery</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000ac03">Podpora 24/7</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000ac03">nastavení</a></li>
                        </div> 
                    </div>  
                    <div class="col-md-4">
                        <div class="footer-widget-3">
                            <li><a href="https://www.roomster.com/login?r=0000ac03">lekce</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000ac03">Centrum nápovědy</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000ac03">FAQ</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000ac03">Rovnost příležitostí k bydlení</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000ac03">Partnerský program</a></li>

                        </div>       
                    </div>   
                </div>
            </div>
            <hr>    
            <div class="footer-bottom">
                <div class="col-md-5">
                    Rentster &amp; Copie 2018
                </div>
                <div class="col-md-4">
                    <a href="#">Conditions Spolehlivost </a> 
                </div>
                <div class="col-md-2">
                    <a href="#">Ochrana osobních údajů </a>
                </div>
            </div> 
        </div>
    </div>
    <!-- Footer-Area End -->
    <script src="jquery_002.js"></script>     
    <script src="modernizr.js"></script>
    <script src="bootstrap.js"></script>
    <script src="jquery.js"></script>
    <script src="main.js"></script>


</body></html>